{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/pipeline",
    "rootDir": "./src/pipeline",
    "target": "ES2022",
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/pipeline/**/*.ts"]
}
